    <!DOCTYPE html>
    
    <head>
    
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>

    <body>

        <div class="header">
    
            <h1>BARBER</h1>
            <i class="fa-solid fa-bars"></i>

            <div class="lists">
                <UL>  
                <li>Home</li>
                <li>About us </li>
                <li>Services </li>
                <li>Contect </li>
            </UL>
            <div class="button"> 
                <button>Book Now</button>
            </div>
            
            
            </div>

    

        </div>

        <!-- Section two -->
        
        <div class="container">
            <div class="best-Hair">
                <h1>Best Hair   For A Professional Look</h1><br>
                <p>Choopers Offers High Perfomance Customized Focialis to provide Your With Visible result </p> <br>
                
                <div class="button">  

                <button class="Book-Now"> Book Now</button>
                <button class="All-Services"> All Services</button>
            </div>
            </div>

            </div>



    <!-- section thre -->

    <div class="About-parent">
        <img src="./images/left.jpg" alt="">

        <div class="About-Right">
            <h1>About Us</h1> <br>
            <p>
                2006 believe that a great haircut is more than just a service—it's an experience. With years of
                expertise, our skilled barbers are dedicated to providing exceptional grooming, from classic 
                haircuts to modern styles, tailored to each client's preferences. We take pride in our attention
                to detail, ensuring every shave, trim, and cut is done with precision.
                
                Our shop offers a relaxed and friendly environment where you can unwind and enjoy
                top-notch service. Whether you're looking for a fresh cut, a sharp beard trim, or
                
                a complete grooming session, our goal is to make sure you leave looking and feeling your best.
                
                We’re passionate about blending traditional barbering techniques with modern trends to give 
                you the best of both worlds. Visit us today and experience the perfect blend of style, comfort,
                and professionalism.
                </p> <br>
    <button>Check here</button>
        </div>

    </div>


    <!-- secotion four -->


            <div class="Why">
                <h1>Why Choose Us</h1>
            
            </div>
            <div class="Experienced">   
            <div class="Experienced-Staff">
                <h6>Experienced Staff</h6>
                <p>Our skilled team is here to ensure you receive top-quality service in a professional environment.</p> <br>
                <h6>Pre-Booking Online</h6>
                <p>Enjoy the convenience of scheduling your appointments online, allowing you to secure your spot ahead of time.</p> <br>
                <h6>Affordable Costs</h6>
                <p>We offer competitive pricing, ensuring you get the best service at a cost that fits your budget.</p>
            
            </div>
            <div class="image">
                <img src="images/right.jpg" alt="">
            </div>
            </div>



    <!-- secotion five -->

    <div class="h">
        <h1>Most Popular product</h1>
    </div>
    
    <div class="Popular-product">
        
    
        <div class="Popular-dives">
            <img src="./images/remove.png" alt="">
            <p>Man's Battary Resors</p>

        </div>

        <div class="Popular-dives">
            <img src="./images/brush.png" alt="">
            <p>Beard Comb Brash</p>

        </div>


        <div class="Popular-dives">
            <img src="./images/images--.png" alt="">
            <p>Man's Battary Resors</p>

        </div>

        <div class="Popular-dives">
            <img src="./images/brash---.png" alt="">
            <p>Pin On Hair Brash</p>

        </div>

    </div>

    <!-- section six  -->

    <div class="We-provide">
        <h1>We Provide Better</h1>
        <div class=" both-image">

        <div class="imagees">
            <img src="./images/women.jpg" alt="">
            <img src="./images/hared.jpg" alt=""> 
        
        </div>

        <div class="imagees">
            <img src="./images/dust.jpg" alt="">
            <img src="./images/bg (2).jpg" alt="">
        </div>
    </div>
    </div>
        

    <!-- section seven  -->

    <div class="discount">

        <h2>15%  Off</h>

        <h3>ON YOUR   BRFIRST  APPOINTMENT.</h3>

        <img src="./images/Customer.jpg" alt="">

    </div>



    <!-- section Eight -->


    <div class="client-say">
        <h1>What Client Says</h1>
    </div>


    <div class="comments">  
    <div class="Sadam-say">
    <img src="./images/sadam.jpg" alt="">

    <h1>Sadam Hussien </h1>
    <div class="p">
        <p>Our Standing Services! Every interaction was smooth and efficient. 
            They really Undrstand my need and want above an dbeyond to ensure i was satisfied. highly
            recomment for anyone looking for top-notch quality
        
        </p>
    </div>


    </div>

    <div class="Sadam-say">
        <img src="./images/suldan.jpg" alt="">
    
        <h1>Farhan Abdi</h1>
    <div class="p">
        <p>Amazing experience from start to finish! The team was highly professional,
            attentive, and supportive throughout the process. They delivered exactly what I was looking for. Absolutely thrilled!
        
            </p>
    </div>
    
    
    </div>

    <div class="Sadam-say">
        <img src="./images/Orginal.jpg" alt="">
    
        <h1>Abdihakiim</h1>
    <div class="p">
        <p> Truly exceptional work! They provided excellent support and delivered outstanding results. I felt valued as a client, and their attention to detail is unparalleled. Would definitely come back!
        
            </p>
    </div>
    
     </div>

    </div>

    <!-- section Nine -->

    <div class="footer">
    <h1 id="Visid" class="visit">Visit Shop Today</h1>

    <div class="flex">
        <div class="information">
            <h2>Information</h2>
            <ul>
            <li>  About Us</li>
            <li>  More Search</li>
            <li>  Blog</li>
            <li>  Events</li>
            
            </ul>

        </div>

        <div class="Helpful-link">
            <h2>Helpful links</h2>
            <ul>
            <li>  Services</li>
            <li>  Support</li>
            <li>  Condition</li>
            <li>  Privacy</li>
            
            </ul>

        </div>


        <div class="Our-Services">
            <h2>Our Services</h2>
            <ul>
            <li>  Brand Linst</li>
            <li>  Order</li>
            <li>  Return & Exchange</li>
            <li>  Fasion list</li>
                
            </ul>

        </div>


        <div class="Contect-us">
            <h2>Contect Us</h2>
            <ul>
            <li><i class="fa-solid fa-phone"></i>  +252 615998877</li>
            <li> <i class="fa-solid fa-envelope"></i>  barber@gmail.com</li>
                <div class="icons">
                    <li><i class="fa-brands fa-facebook"></i>     <i class="fa-brands fa-youtube"></i>    <i class="fa-brands fa-instagram"></i>  </li>
                
                </div>
            
            </ul>

        </div>

    </div>

    <hr>
    <p id="p">2024@ Coppyright| by inshaar |</p>
    </div>
    

    







    <!-- End -->

    

        
    



        
            
    </body>
    </html>